{
  "name": "personal-corp-os",
  "version": "5.2.0",
  "description": "Personal Corp OS: run a one-person company through AI agents with a weekly rhythm, department repos, safe public releases, and open Claude Code and Codex skills",
  "author": {
    "name": "Sereja Ris",
    "email": "ris@sereja.tech",
    "url": "https://sereja.tech"
  },
  "homepage": "https://github.com/serejaris/personal-corp-os",
  "repository": "https://github.com/serejaris/personal-corp-os",
  "license": "MIT",
  "keywords": [
    "personal-corp",
    "claude-code",
    "skills",
    "ai-agents",
    "agentic-workflows",
    "product-ops",
    "business-ops",
    "safe-public-release",
    "open-source",
    "release-assurance",
    "security",
    "telegram",
    "media",
    "art-direction",
    "product-management",
    "prd",
    "user-stories",
    "competitive-analysis",
    "roadmap"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal Corp OS",
    "shortDescription": "Public skills for Personal Corp, AI operations, and safe releases.",
    "longDescription": "A public collection of sanitized Claude Code and Codex skills for Personal Corp workflows, product audits, GitHub operations, safe public artifact releases, Telegram bot operations, media/art-direction workflows, and agent-assisted development.",
    "developerName": "Sereja Ris",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Documentation",
      "Workflow Automation"
    ],
    "websiteURL": "https://github.com/serejaris/personal-corp-os",
    "privacyPolicyURL": "https://github.com/serejaris/personal-corp-os/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/serejaris/personal-corp-os/blob/main/LICENSE",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Use Personal Corp skills to plan my week.",
      "Audit this product with product-data-audit.",
      "Prepare this private artifact for a safe public release."
    ]
  }
}
